H2 Aflevering/(WPF)FlaskeAutomat/FlaskeAutomat/MainWindow.xaml

<Window x:Class="FlaskeAutomat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlaskeAutomat"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Flaske automaten" Height="400" Width="520">
    <Canvas x:Name="myCanvas" Background="#FFCAF4F4">

        <Rectangle Height="71" Width="42" Canvas.Left="255" Canvas.Top="155" Fill="#19000000"/>

        <Image Source="/Images/ConveyorBelt.png" Height="174" Width="197" Canvas.Left="85" Canvas.Top="152"/>
        <Image x:Name="templateImage" Height="50" Width="50" Visibility="Hidden" Canvas.Left="301" Canvas.Top="192" Source="/Images/SB.png"/>

        <Grid  Height="70" Width="70" Canvas.Left="13" Canvas.Top="184">
            <ProgressBar x:Name="Producer" Height="25" Width="63" RenderTransformOrigin="0.5,0.5"  Value="100" >
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Brown" Offset="0.9"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <Image Source="/Images/BottleForm.png"/>

            <RepeatButton x:Name="RepeatButton" Click="RepeatButton_Click" Opacity="0" Delay="33" Margin="23,0,23,0" Interval="33"/>
        </Grid>
        <Image Source="/Images/ConveyorBelt.png" Height="207" Width="118" Canvas.Left="274" Canvas.Top="108" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-24.553"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Images/ConveyorBelt.png" Height="207" Width="118" Canvas.Left="267" Canvas.Top="161" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="24.487"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="SodaCount" FontSize="14" Foreground="Gray" Canvas.Left="397" Canvas.Top="115" />
        <TextBlock x:Name="BeerCount"  FontSize="14" Foreground="Gray" Canvas.Left="397" Canvas.Top="227" />

        <Image Source="/Images/consumer.png" Canvas.Left="406" Canvas.Top="10" Height="300" Width="26" />
        <Image Source="/Images/consumer.png" Canvas.Left="406" Canvas.Top="122" Height="300" Width="26"  />
        <Image Source="/Images/Splitter.png" Canvas.Left="256" Canvas.Top="165" Height="34" Width="40" RenderTransformOrigin="0.308,0.55" />
        <TextBlock Text="Splitter" Canvas.Left="256" Canvas.Top="155" FontWeight="SemiBold"/>
        <TextBlock Text="Producer" Canvas.Left="26" Canvas.Top="164" FontWeight="SemiBold"/>
        <TextBlock Text="Beer Consumer" Canvas.Left="374" Canvas.Top="97" FontWeight="SemiBold"/>
        <TextBlock Text="Soda Consumer" Canvas.Left="374" Canvas.Top="210" FontWeight="SemiBold"/>




        <Grid Canvas.Left="1" Canvas.Top="255">

            <RadioButton x:Name="beerToggle" Content="Beer" Grid.Column="1" Checked="beerToggle_Checked" />
            <RadioButton x:Name="sodaToggle" IsChecked="True" Content="Soda" Grid.Column="0" Checked="sodaToggle_Checked" />

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
        </Grid>

        <TextBlock Text="Split buffer"  Canvas.Left="152" Canvas.Top="249" Foreground="#7F000000"/>
        <TextBlock Text="Beer buffer"  Canvas.Left="306" Canvas.Top="216" Foreground="#7F000000" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-25"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="Soda buffer"  Canvas.Left="283" Canvas.Top="266" Foreground="#7F000000" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="25"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>


        <ToggleButton x:Name="StopButton"    Margin="25,0,0,0" Checked="ToggleButton_Stop" Canvas.Left="95" Canvas.Top="32" Height="40" Width="40" Background="#FFFF7171" BorderBrush="Black"/>
        <ToggleButton x:Name="StartButton"   IsChecked="True" Checked="ToggleButton_Start" Canvas.Left="40" Canvas.Top="32" Height="40" Width="40" Background="#FF90FF75" BorderBrush="Black" />
        <ToggleButton x:Name="AutoButton"  Margin="25,0,0,0" Unchecked="ToggleOffButton_Auto" Checked="ToggleButton_Auto" IsChecked="False" Canvas.Left="175" Canvas.Top="32" Height="40" Width="40" Background="#FFE36DFF" BorderBrush="Black"/>

        <Image Source="/Images/Start.png" Height="28" Width="28" Canvas.Left="46" Canvas.Top="38" IsHitTestVisible="False"/>
        <Image Source="/Images/Stop.png" Height="20" Width="20" Canvas.Left="130" Canvas.Top="42" IsHitTestVisible="False"/>
        <Image Source="/Images/Automatic.png" Height="32" Width="32" Canvas.Left="204" Canvas.Top="36" IsHitTestVisible="False"/>

        <ProgressBar Orientation="Horizontal" x:Name="BeerSatisfactionBar" Value="0" Height="10" Width="88" Canvas.Left="400" Canvas.Top="154" RenderTransformOrigin="0.5,0.5" Foreground="#FFCAF4F4" BorderBrush="#FFCAF4F4" >
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="Orange" Offset="0.75"/>
                    <GradientStop Color="Yellow" Offset="0.5"/>
                    <GradientStop Color="LightGreen" Offset="0.25"/>
                    <GradientStop Color="Green" Offset="0"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>
        <ProgressBar Orientation="Horizontal" x:Name="SodaSatisfactionBar" Value="0" Height="10" Width="88" Canvas.Left="400" Canvas.Top="267" RenderTransformOrigin="0.5,0.5" Foreground="#FFCAF4F4" BorderBrush="#FFCAF4F4" >
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="Orange" Offset="0.75"/>
                    <GradientStop Color="Yellow" Offset="0.5"/>
                    <GradientStop Color="LightGreen" Offset="0.25"/>
                    <GradientStop Color="Green" Offset="0"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>
        <TextBlock Text="Produce"  Canvas.Left="-2" Canvas.Top="227" Foreground="#7F000000" RenderTransformOrigin="0.5,0.5" Height="15" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-43.196"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="To"  Canvas.Left="5" Canvas.Top="212" Foreground="#7F000000" RenderTransformOrigin="0.5,0.5" Height="15" Width="32">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-43.196"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="Down" Canvas.Top="200" Foreground="#7F000000" RenderTransformOrigin="0.5,0.5" Height="15" Width="38" Canvas.Left="-1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-43.196"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="Hold"  Canvas.Left="-1" Canvas.Top="183" Foreground="#7F000000" RenderTransformOrigin="0.5,0.5" Height="15" Width="45">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-43.196"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <DockPanel Height="40" Width="80" Canvas.Bottom="300" Canvas.Left="277" Canvas.Top="32">
            <Image x:Name="ImageSpeed1" Source="/Images/SpeedUp.png" PreviewMouseLeftButtonDown="Speed1" Width="26"/>
            <Image x:Name="ImageSpeed2" Source="/Images/SpeedUp.png" Opacity="0.3" PreviewMouseLeftButtonDown="Speed2"/>
            <Image x:Name="ImageSpeed3" Source="/Images/SpeedUp.png" Opacity="0.3" PreviewMouseLeftButtonDown="Speed3"/>
        </DockPanel>
        

    </Canvas>
</Window>
