WpfIncrementGame/MainWindow.xaml

<Window x:Class="WpfIncrementGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfIncrementGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/255082.jpg" Stretch="UniformToFill" Opacity="0.25"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
           </Grid.RowDefinitions>
        <Label Content="The dojo of perma progress" Grid.ColumnSpan="3"  Grid.Column="1" Grid.Row="1" FontSize="20" FontWeight="Bold"/>
        <Label Content="Basic training " Grid.ColumnSpan="1"  Grid.Column="1" Grid.Row="2" FontWeight="Bold" />
        <Button x:Name="PunchButton" Content="Punch" Grid.Column="1" Grid.Row="3" Margin="4.5,5,0,5" Click="PunchButton_Click"  />
        <Label Content="Fist strength:" Grid.Column="2" Grid.Row="3" Margin="4.5,5,0,5" />
        <Label x:Name="FistStrengthText" Content="0" Grid.Column="3" Grid.Row="3" Margin="0,5,0,0" Height="31" Width="50"/>
        <Button x:Name="SideKickButton" Content="Side kick" Grid.Column="1" Grid.Row="4" Margin="4.5,5,0,5" Click="SideKickButton_Click"  />
        <Label Content="Leg strength:" Grid.Column="2" Grid.Row="4" Margin="4.5,5,0,5" />
        <Label x:Name="LegStrengthText" Content="0" Grid.Column="3" Grid.Row="4" Margin="0,5,0,0" Height="31" Width="50"/>
        <Button x:Name="PushUpButton" Content="Push-up" Grid.Column="1" Grid.Row="5" Margin="4.5,5,0,5" Click="PushUpButton_Click"  />
        <Label Content="Core strength:" Grid.Column="2" Grid.Row="5" Margin="4.5,5,0,5" />
        <Label x:Name="CoreStrengthText"  Content="0" Grid.Column="3" Grid.Row="5" Margin="0,5,0,0" Height="31" Width="50"/>
    </Grid>
</Window>
