RPG/MainWindow.xaml

<Window x:Class="RPGTEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGTEST"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF3E58B0" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>

        <StackPanel Canvas.Top="344" Canvas.Left="263" Orientation="Horizontal" Focusable="False">
            <!--Abillity#1-->
            <Grid x:Name="ability1" Width="50" Height="50" Margin="0,0,10,0" MouseLeftButtonDown="Ability" >
                <Image Source="abilities/ability1.jpg" Stretch="Fill"/>
                <Rectangle Opacity="0.5" Tag="0">
                    <Rectangle.Fill>
                        <ImageBrush  Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <!--Abillity#2-->
            <Grid x:Name="ability2" Width="50" Height="50" Margin="0,0,10,0" Focusable="true" MouseLeftButtonDown="Ability">
                <Image Source="abilities/ability2.jpg" Stretch="Fill"/>
                <Rectangle Opacity="0.5" >
                    <Rectangle.Fill>
                        <ImageBrush  Stretch="Fill" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <!--Abillity#3-->
            <Grid x:Name="ability3" Width="50" Height="50" Margin="0,0,10,0" Focusable="true" MouseLeftButtonDown="Ability">
                <Image Source="abilities/ability3.jpg" Stretch="Fill"/>
                <Rectangle Opacity="0.5" >
                    <Rectangle.Fill>
                        <ImageBrush  Stretch="Fill" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <!--Abillity#4-->
            <Grid x:Name="ability4" Width="50" Height="50"  Focusable="true" MouseLeftButtonDown="Ability">
                <Image Source="abilities/ability4.jpg" Stretch="Fill"/>
                <Rectangle Opacity="0.5" >
                    <Rectangle.Fill>
                        <ImageBrush  Stretch="Fill" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

        </StackPanel>


    </Canvas>
</Window>
