CryptoConjurer/MainWindow.xaml

<Window x:Class="CryptoConjurer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoConjurer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Crypto Conjurer" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="570"/>
        </Grid.RowDefinitions>

        <!--x-->
        <!--x-->
        <!--x-->
        <!--x-->
        <!--x-->
        <!--x-->


        <Canvas x:Name="myCanvas" Grid.Column="0" Grid.Row="0" Focusable="True" MouseLeftButtonDown="Click">
            <Canvas.Background>
                <ImageBrush ImageSource="Images/background3.png" Stretch="UniformToFill"/>
            </Canvas.Background>


            <ProgressBar x:Name="flowBar" Height="30" Width="600" Maximum="510" BorderThickness="0">
                <ProgressBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFC1C1FF" Offset="0.5"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Background>
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop x:Name="flowColour"  Color="White" Offset="0.5"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>

            <TextBlock x:Name="flowText"  Text="1.0x" FontSize="22" FontWeight="Light" Foreground="White"    Canvas.Left="286" Canvas.Top="-2" Opacity="0.7"/>


            <Border Canvas.Top="30" Height="41" Width="600" Background="#7F000000">
                <TextBlock  x:Name="Total" TextWrapping="Wrap" Text="0" Foreground="White" FontWeight="SemiBold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Border Canvas.Top="71" Height="45" Width="600" Background="#7F000000">
                <TextBlock TextWrapping="Wrap" Text="Ethereum" Foreground="White" FontWeight="SemiBold" FontSize="35" HorizontalAlignment="Center"/>
            </Border>

            <Border Canvas.Top="116" Height="25" Width="600" Background="#7F000000">
                <TextBlock x:Name="PerSecond" TextWrapping="Wrap" Text="per second: 0" Foreground="White" FontWeight="SemiBold" FontSize="18" HorizontalAlignment="Center"/>
            </Border>

        </Canvas>

        <!--<Image Source="Images/Node.png" Stretch="None"/>-->


        <Grid Grid.Column="1" Grid.Row="0" Opacity="0.99">
            <Grid.Background>
                <ImageBrush ImageSource="Images/background5.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>



            <Grid x:Name="Hamster" Grid.Column="1" Grid.Row="1" Focusable="True" MouseEnter="MouseEnter" MouseLeave="MouseLeave" MouseLeftButtonDown="Purchase" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA0A0A0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Hamster" FontSize="22" Tag="Name"  Grid.Column="1" Grid.Row="1" Foreground="Black" FontWeight="SemiBold"/>
                <TextBlock Text="0.001" FontSize="16"   Tag="Cost"   Grid.Column="1" Grid.Row="2" Foreground="DarkOrange" />
                <TextBlock Text="0" FontSize="30"      Tag="Amount" Grid.Column="2" Grid.Row="1"  Foreground="Black"  Grid.RowSpan="2" HorizontalAlignment="Right"/>
                <TextBlock Visibility="Collapsed" Tag="Cps" Text="0.00001" />


            </Grid>

            <Grid x:Name="Windmill" Grid.Column="1" Grid.Row="3" Focusable="True" MouseEnter="MouseEnter" MouseLeave="MouseLeave" MouseLeftButtonDown="Purchase" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA0A0A0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Windmill" FontSize="22" Tag="Name"  Grid.Column="1" Grid.Row="1" Foreground="Black" FontWeight="SemiBold"/>
                <TextBlock Text="0.01" FontSize="16"   Tag="Cost"   Grid.Column="1" Grid.Row="2" Foreground="DarkOrange" />
                <TextBlock Text="0" FontSize="30"      Tag="Amount" Grid.Column="2" Grid.Row="1"  Foreground="Black"  Grid.RowSpan="2" HorizontalAlignment="Right"/>
                <TextBlock Visibility="Collapsed" Tag="Cps" Text="0.0001" />


            </Grid>

            <Grid x:Name="Hydropower" Grid.Column="1" Grid.Row="5" Focusable="True" MouseEnter="MouseEnter" MouseLeave="MouseLeave" MouseLeftButtonDown="Purchase" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA0A0A0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Hydropower" FontSize="21" Tag="Name"  Grid.Column="1" Grid.Row="1" Foreground="Black" FontWeight="SemiBold"/>
                <TextBlock Text="0.1" FontSize="16"   Tag="Cost"   Grid.Column="1" Grid.Row="2" Foreground="DarkOrange" />
                <TextBlock Text="0" FontSize="30"      Tag="Amount" Grid.Column="2" Grid.Row="1"  Foreground="Black"  Grid.RowSpan="2" HorizontalAlignment="Right"/>
                <TextBlock Visibility="Collapsed" Tag="Cps" Text="0.001" />


            </Grid>

            <Grid x:Name="SolarPanels" Grid.Column="1" Grid.Row="7" Focusable="True" MouseEnter="MouseEnter" MouseLeave="MouseLeave" MouseLeftButtonDown="Purchase" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA0A0A0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Solar Panels" FontSize="22" Tag="Name"  Grid.Column="1" Grid.Row="1" Foreground="Black" FontWeight="SemiBold"/>
                <TextBlock Text="1" FontSize="16"   Tag="Cost"   Grid.Column="1" Grid.Row="2" Foreground="DarkOrange" />
                <TextBlock Text="0" FontSize="30"      Tag="Amount" Grid.Column="2" Grid.Row="1"  Foreground="Black"  Grid.RowSpan="2" HorizontalAlignment="Right"/>
                <TextBlock Visibility="Collapsed" Tag="Cps" Text="0.01" />


            </Grid>

            <Grid x:Name="PowerPlant" Grid.Column="1" Grid.Row="9" Focusable="True" MouseEnter="MouseEnter" MouseLeave="MouseLeave" MouseLeftButtonDown="Purchase" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA0A0A0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Power plant" FontSize="22" Tag="Name"  Grid.Column="1" Grid.Row="1" Foreground="Black" FontWeight="SemiBold"/>
                <TextBlock Text="12" FontSize="16"   Tag="Cost"   Grid.Column="1" Grid.Row="2" Foreground="DarkOrange" />
                <TextBlock Text="0" FontSize="30"      Tag="Amount" Grid.Column="2" Grid.Row="1"  Foreground="Black"  Grid.RowSpan="2" HorizontalAlignment="Right"/>
                <TextBlock Visibility="Collapsed" Tag="Cps" Text="0.1" />


            </Grid>

            <Grid x:Name="Radioactivity" Grid.Column="1" Grid.Row="11" Focusable="True" MouseEnter="MouseEnter" MouseLeave="MouseLeave" MouseLeftButtonDown="Purchase" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA0A0A0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Radioactivity" FontSize="20" Tag="Name"  Grid.Column="1" Grid.Row="1" Foreground="Black" FontWeight="SemiBold"/>
                <TextBlock Text="130" FontSize="16"   Tag="Cost"   Grid.Column="1" Grid.Row="2" Foreground="DarkOrange" />
                <TextBlock Text="0" FontSize="30"      Tag="Amount" Grid.Column="2" Grid.Row="1"  Foreground="Black"  Grid.RowSpan="2" HorizontalAlignment="Right"/>
                <TextBlock Visibility="Collapsed" Tag="Cps" Text="1" />


            </Grid>

            <Grid x:Name="Prism" Grid.Column="1" Grid.Row="13" Focusable="True" MouseEnter="MouseEnter" MouseLeave="MouseLeave" MouseLeftButtonDown="Purchase" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA0A0A0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Prism" FontSize="22" Tag="Name"  Grid.Column="1" Grid.Row="1" Foreground="Black" FontWeight="SemiBold"/>
                <TextBlock Text="1500" FontSize="16"   Tag="Cost"   Grid.Column="1" Grid.Row="2" Foreground="DarkOrange" />
                <TextBlock Text="0" FontSize="30"      Tag="Amount" Grid.Column="2" Grid.Row="1"  Foreground="Black"  Grid.RowSpan="2" HorizontalAlignment="Right"/>
                <TextBlock Visibility="Collapsed" Tag="Cps" Text="10" />


            </Grid>

            <Grid x:Name="Sun" Grid.Column="1" Grid.Row="15" Focusable="True" MouseEnter="MouseEnter" MouseLeave="MouseLeave" MouseLeftButtonDown="Purchase" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA0A0A0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Sun" FontSize="22" Tag="Name"  Grid.Column="1" Grid.Row="1" Foreground="Black" FontWeight="SemiBold"/>
                <TextBlock Text="20000" FontSize="16"   Tag="Cost"   Grid.Column="1" Grid.Row="2" Foreground="DarkOrange" />
                <TextBlock Text="0" FontSize="30"      Tag="Amount" Grid.Column="2" Grid.Row="1"  Foreground="Black"  Grid.RowSpan="2" HorizontalAlignment="Right"/>
                <TextBlock Visibility="Collapsed" Tag="Cps" Text="100" />


            </Grid>




        </Grid>



    </Grid>
</Window>
