WpfTicTacToe/MainWindow.xaml

<Window x:Class="WpfTicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas >
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF080808" Offset="0"/>
                <GradientStop Color="#FFFF7C7C" Offset="1"/>
            </LinearGradientBrush>




        </Canvas.Background>

        <TextBlock Canvas.Left="293" TextWrapping="Wrap" Text="Tic - Tac - Toe" FontSize="26" Canvas.Top="94" Height="47" Width="170" TextDecorations="{x:Null}" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.932"/>
                    <GradientStop Color="#FFFFE800" Offset="0.002"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>


        <Button x:Name="Top1" Content="" Canvas.Left="293" Canvas.Top="146" Width="50" Height="50" Click="Click"/>
        <Button x:Name="Top2" Content="" Canvas.Left="353" Canvas.Top="146" Width="50" Height="50" Click="Click"/>
        <Button x:Name="Top3" Content="" Canvas.Left="413" Canvas.Top="146" Width="50" Height="50" Click="Click"/>

        <Button x:Name="Middle1" Content="" Canvas.Left="293" Canvas.Top="206" Width="50" Height="50" Click="Click"/>
        <Button x:Name="Middle2" Content="" Canvas.Left="353" Canvas.Top="206" Width="50" Height="50" Click="Click"/>
        <Button x:Name="Middle3" Content="" Canvas.Left="413" Canvas.Top="206" Width="50" Height="50" Click="Click"/>

        <Button x:Name="Buttom1" Content="" Canvas.Left="293" Canvas.Top="266" Width="50" Height="50" Click="Click"/>
        <Button x:Name="Buttom2" Content="" Canvas.Left="353" Canvas.Top="266" Width="50" Height="50" Click="Click"/>
        <Button x:Name="Buttom3" Content="" Canvas.Left="413" Canvas.Top="266" Width="50" Height="50" Click="Click"/>



    </Canvas>
</Window>
