MiningAddict/MainWindow.xaml

<Window x:Class="MiningAddict.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiningAddict"
        mc:Ignorable="d"
        ResizeMode="NoResize"
    Title="MainWindow" Height="599" Width="946">
    <Window.Resources>

        <Style x:Key="Dark Fading Red" TargetType="Border">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF700909" Offset="1"/>
                </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <StackPanel Orientation="Horizontal" Height="560" Width="940" >
        <Grid x:Name="GridStats" Height="560" Width="285">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/blackwoodbackground.png" Opacity="0.50"/>
            </Grid.Background>
            <Border Style="{StaticResource Dark Fading Red}"/>



        </Grid>
        <Grid x:Name="GridUpgrades" Height="560" Width="360" >
            <Grid.Background>
                <ImageBrush ImageSource="Assets/mine1.jpg" Stretch="UniformToFill" Opacity="0.90"/>
            </Grid.Background>
            <Border Style="{StaticResource Dark Fading Red}" BorderThickness="0,3,0,3"/>

        </Grid>
        <Grid x:Name="GridMine" Height="560" Width="285">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/blacksmith.png" Opacity="0.50"/>
            </Grid.Background>
            <Border Style="{StaticResource Dark Fading Red}"/>
        </Grid>


    </StackPanel>
</Window>
